<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #3.Registraion Form</title>
  </head>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: table;
    }
    body {
        background: #f6f6f6;
      display: table-cell;
      vertical-align: middle;
      
    }
    
    .form {
      display: table; /* shrinks to fit content */
      margin: auto;
      width: 35%;
     background: white;
      padding: 1%;
      font-size: 16px;
      font-weight: 500;
      text-align: justify;
    }
    .form1{
        display: table; /* shrinks to fit content */
      margin: auto;
     
    }
    .form1 p{
        text-align: center;
    }
    
  </style>
  <body>

    <div class="form">
        <p>Hi there,</p>
        <p>Something you just want to send a simple HTML email with a simple
             design and clear call to action. This is it.</p>
   
             <button style=" color: white;font-weight: bold; background:#3598dc ;border:1px solid #3598dc ; padding:3% 6% 3% 6%; border-radius: 10px;">Call To Action</button>
            <p>This really simple email template. it's sole purpose is to get the recipient to click the button with no distractions.</p>
            <ul >
                <li>This is the first line</li>
                <li>This is the 2nd line</li>
                <li>This is the last line which is extra long so we can see how it wraps if it's indeed long enough</li>
            </ul>
            <ol >
                <li>It's been a hard day's night, and i been working like a dog</li>
                <li>It's been a hard day's night, and i should sleeping like a log</li>
                <li>But when i get home to you i find the things that i do</li>
                 <li>Will make me feel alright</li>
            </ol>
            <p>Good luck! Hope it works</p>
            </div>




    <div class="form1" style="text-align:justify; color:#b5b5b5 ; display: table;">
        <p>Company inc, 3Abbey Road, San Francisco CA 94102
            <br>
            Don't like these emails?Unsubscribe.
        </p>
        <p>Powered by HTMLemail</p>

        
<p> </p>
    </div>
  </body>
</html>
